<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tortoise Conservation Management System - Alerts & Warnings Enclosure">
    <meta name="author" content="">
    <title>Tortoise Conservation - Alerts & Warnings</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-turtle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TCMSS</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="enclosure_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Enclosure Management</div>
            <li class="nav-item">
                <a class="nav-link" href="enclosure_overview.html">
                    <i class="fas fa-home"></i>
                    <span>Enclosure Overview</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enclosure_location_environment.html">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location & Environment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="caretaker_assignment_enclosure.html">
                    <i class="fas fa-user-friends"></i>
                    <span>Caretaker Assignment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tortoise_list_enclosure.html">
                    <i class="fas fa-list"></i>
                    <span>Tortoise List</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="alerts_warnings_enclosure.html">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Alerts & Warnings</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-danger font-weight-bold d-inline-block">Alerts & Warnings</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Enclosure Manager</span>
                                <i class="fas fa-user fa-2x text-success img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Alerts & Warnings</h1>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-danger">Active Alerts & Warnings</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="alertsWarningsTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Type</th>
                                            <th>Enclosure</th>
                                            <th>Description</th>
                                            <th>Severity</th>
                                            <th>Timestamp</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge badge-danger"><i class="fas fa-users"></i> Overcapacity</span></td>
                                            <td>ENC-002</td>
                                            <td>Current occupancy (13) exceeds capacity (12).</td>
                                            <td><span class="badge badge-danger">Critical</span></td>
                                            <td>2024-06-10 09:15</td>
                                            <td><span class="badge badge-warning">Unresolved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewAlert(1)"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" onclick="resolveAlert(1)"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-warning"><i class="fas fa-thermometer-half"></i> Temp Out of Range</span></td>
                                            <td>ENC-001</td>
                                            <td>Temperature dropped below 22°C (Current: 20°C).</td>
                                            <td><span class="badge badge-warning">High</span></td>
                                            <td>2024-06-10 08:45</td>
                                            <td><span class="badge badge-warning">Unresolved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewAlert(2)"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" onclick="resolveAlert(2)"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-info"><i class="fas fa-utensils"></i> Feeding Overdue</span></td>
                                            <td>ENC-003</td>
                                            <td>Feeding not recorded for 10+ hours.</td>
                                            <td><span class="badge badge-info">Medium</span></td>
                                            <td>2024-06-10 07:30</td>
                                            <td><span class="badge badge-warning">Unresolved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewAlert(3)"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" onclick="resolveAlert(3)"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-danger"><i class="fas fa-heartbeat"></i> Health Alert</span></td>
                                            <td>ENC-004</td>
                                            <td>Tortoise TORT-003 marked as sick.</td>
                                            <td><span class="badge badge-danger">Critical</span></td>
                                            <td>2024-06-09 18:20</td>
                                            <td><span class="badge badge-warning">Unresolved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewAlert(4)"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" onclick="resolveAlert(4)"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge badge-secondary"><i class="fas fa-tools"></i> Maintenance</span></td>
                                            <td>ENC-003</td>
                                            <td>Filter replacement overdue by 2 days.</td>
                                            <td><span class="badge badge-secondary">Low</span></td>
                                            <td>2024-06-08 12:00</td>
                                            <td><span class="badge badge-warning">Unresolved</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewAlert(5)"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-success" onclick="resolveAlert(5)"><i class="fas fa-check"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Tortoise Conservation Management System 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#alertsWarningsTable').DataTable({
                "pageLength": 10,
                "order": [[4, "desc"]],
                "responsive": true
            });
        });
        function viewAlert(id) {
            alert('Viewing alert for row: ' + id);
        }
        function resolveAlert(id) {
            alert('Alert resolved for row: ' + id);
        }
    </script>
</body>
</html> 