<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tortoise Conservation Management System - Assigned Tasks">
    <meta name="author" content="">
    <title>Tortoise Conservation - Assigned Tasks</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="BSDashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-turtle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TCMSS</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="BSDashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Breeding Tools</div>
            <li class="nav-item">
                <a class="nav-link" href="mating_pair.html">
                    <i class="fas fa-heart"></i>
                    <span>Mating Pairs</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="egg_data.html">
                    <i class="fas fa-egg"></i>
                    <span>Egg Data</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hatch_tracking.html">
                    <i class="fas fa-baby"></i>
                    <span>Hatch Tracking</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="assigned_tasks.html">
                    <i class="fas fa-tasks"></i>
                    <span>Assigned Tasks</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-success font-weight-bold d-inline-block">Assigned Tasks Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Breeding Specialist</span>
                                <i class="fas fa-user fa-2x text-success img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">My Assigned Tasks</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm" data-toggle="modal" data-target="#addTaskModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add New Task
                        </button>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Tasks</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-tasks fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Completed</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">In Progress</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Overdue</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Task Categories -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="btn-group" role="group" aria-label="Task filters">
                                <button type="button" class="btn btn-outline-primary active" data-filter="all">All Tasks</button>
                                <button type="button" class="btn btn-outline-success" data-filter="completed">Completed</button>
                                <button type="button" class="btn btn-outline-warning" data-filter="in-progress">In Progress</button>
                                <button type="button" class="btn btn-outline-danger" data-filter="overdue">Overdue</button>
                                <button type="button" class="btn btn-outline-info" data-filter="pending">Pending</button>
                            </div>
                        </div>
                    </div>

                    <!-- Assigned Tasks Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-tasks"></i> Task List</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Export Options:</div>
                                    <a class="dropdown-item" href="#">Export to Excel</a>
                                    <a class="dropdown-item" href="#">Export to PDF</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Print Report</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="assignedTasksTable" width="100%" cellspacing="0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Task ID</th>
                                            <th>Task Title</th>
                                            <th>Description</th>
                                            <th>Priority</th>
                                            <th>Assigned Date</th>
                                            <th>Due Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>TASK-001</strong></td>
                                            <td>Inspect Incubator Temperature</td>
                                            <td>Check and record temperature readings for all active incubators</td>
                                            <td><span class="badge badge-danger">High</span></td>
                                            <td>2024-06-01</td>
                                            <td>2024-06-02</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-002</strong></td>
                                            <td>Record New Egg Batch Data</td>
                                            <td>Document new egg batch EB-009 with fertility assessment</td>
                                            <td><span class="badge badge-warning">Medium</span></td>
                                            <td>2024-06-01</td>
                                            <td>2024-06-03</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-003</strong></td>
                                            <td>Update Hatchling Records</td>
                                            <td>Update health records for recently hatched tortoises</td>
                                            <td><span class="badge badge-info">Low</span></td>
                                            <td>2024-05-30</td>
                                            <td>2024-06-05</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-004</strong></td>
                                            <td>Monitor Mating Pair Behavior</td>
                                            <td>Observe and document mating behavior of pair MP-003</td>
                                            <td><span class="badge badge-danger">High</span></td>
                                            <td>2024-05-28</td>
                                            <td>2024-06-01</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-005</strong></td>
                                            <td>Prepare Incubation Report</td>
                                            <td>Compile monthly incubation statistics and success rates</td>
                                            <td><span class="badge badge-warning">Medium</span></td>
                                            <td>2024-06-01</td>
                                            <td>2024-06-07</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-006</strong></td>
                                            <td>Clean Incubation Equipment</td>
                                            <td>Sanitize and maintain all incubation equipment</td>
                                            <td><span class="badge badge-info">Low</span></td>
                                            <td>2024-05-29</td>
                                            <td>2024-06-02</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-007</strong></td>
                                            <td>Assess Egg Fertility</td>
                                            <td>Conduct fertility assessment for batch EB-010</td>
                                            <td><span class="badge badge-warning">Medium</span></td>
                                            <td>2024-06-02</td>
                                            <td>2024-06-04</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>TASK-008</strong></td>
                                            <td>Update Breeding Database</td>
                                            <td>Enter all recent breeding activity data into the system</td>
                                            <td><span class="badge badge-info">Low</span></td>
                                            <td>2024-05-31</td>
                                            <td>2024-06-03</td>
                                            <td>
                                                <button class="btn btn-sm btn-success mark-complete-btn"><i class="fas fa-check"></i> Mark as Done</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Task Modal -->
    <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addTaskModalLabel"><i class="fas fa-plus"></i> Add New Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="taskID">Task ID</label>
                                    <input type="text" class="form-control" id="taskID" placeholder="e.g., TASK-009">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="taskTitle">Task Title</label>
                                    <input type="text" class="form-control" id="taskTitle" placeholder="Enter task title">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="taskDescription">Description</label>
                            <textarea class="form-control" id="taskDescription" rows="3" placeholder="Describe the task in detail..."></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="taskPriority">Priority</label>
                                    <select class="form-control" id="taskPriority">
                                        <option value="low">Low</option>
                                        <option value="medium" selected>Medium</option>
                                        <option value="high">High</option>
                                        <option value="urgent">Urgent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="assignedDate">Assigned Date</label>
                                    <input type="date" class="form-control" id="assignedDate">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="dueDate">Due Date</label>
                                    <input type="date" class="form-control" id="dueDate">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="taskStatus">Status</label>
                                    <select class="form-control" id="taskStatus">
                                        <option value="pending" selected>Pending</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="completed">Completed</option>
                                        <option value="overdue">Overdue</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="taskProgress">Progress (%)</label>
                                    <input type="number" class="form-control" id="taskProgress" min="0" max="100" value="0">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Save Task</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div class="modal fade" id="editTaskModal" tabindex="-1" role="dialog" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTaskModalLabel"><i class="fas fa-edit"></i> Edit Task</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editTaskID">Task ID</label>
                                    <input type="text" class="form-control" id="editTaskID" value="TASK-001" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editTaskTitle">Task Title</label>
                                    <input type="text" class="form-control" id="editTaskTitle" value="Inspect Incubator Temperature">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editTaskDescription">Description</label>
                            <textarea class="form-control" id="editTaskDescription" rows="3">Check and record temperature readings for all active incubators</textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="editTaskPriority">Priority</label>
                                    <select class="form-control" id="editTaskPriority">
                                        <option value="low">Low</option>
                                        <option value="medium">Medium</option>
                                        <option value="high" selected>High</option>
                                        <option value="urgent">Urgent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="editAssignedDate">Assigned Date</label>
                                    <input type="date" class="form-control" id="editAssignedDate" value="2024-06-01">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="editDueDate">Due Date</label>
                                    <input type="date" class="form-control" id="editDueDate" value="2024-06-02">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editTaskStatus">Status</label>
                                    <select class="form-control" id="editTaskStatus">
                                        <option value="pending">Pending</option>
                                        <option value="in-progress">In Progress</option>
                                        <option value="completed" selected>Completed</option>
                                        <option value="overdue">Overdue</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editTaskProgress">Progress (%)</label>
                                    <input type="number" class="form-control" id="editTaskProgress" min="0" max="100" value="100">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Task</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    <!-- Page level custom scripts -->
    <script>
        $(document).ready(function() {
            $('#assignedTasksTable').DataTable({
                "order": [[5, "asc"]], // Sort by due date ascending (now column 5)
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
            });

            // Task filter functionality
            $('.btn-group .btn').click(function() {
                $('.btn-group .btn').removeClass('active');
                $(this).addClass('active');
                
                var filter = $(this).data('filter');
                var table = $('#assignedTasksTable').DataTable();
                
                if (filter === 'all') {
                    table.search('').draw();
                } else {
                    table.search(filter).draw();
                }
            });

            // Mark Complete button functionality
            $(document).on('click', '.mark-complete-btn', function() {
                var row = $(this).closest('tr');
                var taskId = row.find('td:first').text();
                
                if (confirm('Are you sure you want to mark task ' + taskId + ' as done?')) {
                    // Change button appearance to show completed state
                    $(this).removeClass('btn-success').addClass('btn-secondary');
                    $(this).html('<i class="fas fa-check-circle"></i> Done');
                    $(this).prop('disabled', true);
                    
                    // Add visual indication that task is completed
                    row.addClass('table-success');
                    
                    // Show success message
                    alert('Task ' + taskId + ' has been marked as done!');
                }
            });
        });
    </script>
</body>
</html> 