<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tortoise Conservation Management System - Egg Data">
    <meta name="author" content="">
    <title>Tortoise Conservation - Egg Data Management</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="BSDashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-turtle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TCMSS</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="BSDashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Breeding Tools</div>
            <li class="nav-item">
                <a class="nav-link" href="mating_pair.html">
                    <i class="fas fa-heart"></i>
                    <span>Mating Pairs</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="egg_data.html">
                    <i class="fas fa-egg"></i>
                    <span>Egg Data</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hatch_tracking.html">
                    <i class="fas fa-baby"></i>
                    <span>Hatch Tracking</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assigned_tasks_BS.html">
                    <i class="fas fa-tasks"></i>
                    <span>Assigned Tasks</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-success font-weight-bold d-inline-block">Egg Data Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Breeding Specialist</span>
                                <i class="fas fa-user fa-2x text-success img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Egg Data Records</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm" data-toggle="modal" data-target="#addEggModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add New Egg Batch
                        </button>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Egg Batches</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-egg fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Eggs</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">127</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-layer-group fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Average Fertility Rate</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">78.5%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Incubating</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-thermometer-half fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Egg Data Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-egg"></i> Egg Batch Records</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Export Options:</div>
                                    <a class="dropdown-item" href="#">Export to Excel</a>
                                    <a class="dropdown-item" href="#">Export to PDF</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Print Report</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="eggDataTable" width="100%" cellspacing="0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Egg Batch Number</th>
                                            <th>Date Laid</th>
                                            <th>Total Eggs</th>
                                            <th>Fertile Eggs</th>
                                            <th>Fertility Status</th>
                                            <th>Incubation Start</th>
                                            <th>Expected Hatch Date</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>EB-001</strong></td>
                                            <td>2024-03-15</td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td><span class="badge badge-success">75%</span></td>
                                            <td>2024-03-16</td>
                                            <td>2024-06-15</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-002</strong></td>
                                            <td>2024-03-20</td>
                                            <td>6</td>
                                            <td>5</td>
                                            <td><span class="badge badge-success">83%</span></td>
                                            <td>2024-03-21</td>
                                            <td>2024-06-20</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-003</strong></td>
                                            <td>2024-04-05</td>
                                            <td>10</td>
                                            <td>8</td>
                                            <td><span class="badge badge-success">80%</span></td>
                                            <td>2024-04-06</td>
                                            <td>2024-07-05</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-004</strong></td>
                                            <td>2024-04-10</td>
                                            <td>7</td>
                                            <td>4</td>
                                            <td><span class="badge badge-warning">57%</span></td>
                                            <td>2024-04-11</td>
                                            <td>2024-07-10</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-005</strong></td>
                                            <td>2024-04-15</td>
                                            <td>9</td>
                                            <td>7</td>
                                            <td><span class="badge badge-success">78%</span></td>
                                            <td>2024-04-16</td>
                                            <td>2024-07-15</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-006</strong></td>
                                            <td>2024-02-20</td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td><span class="badge badge-success">75%</span></td>
                                            <td>2024-02-21</td>
                                            <td>2024-05-20</td>
                                            <td><span class="badge badge-success">Hatched</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>EB-007</strong></td>
                                            <td>2024-02-25</td>
                                            <td>6</td>
                                            <td>5</td>
                                            <td><span class="badge badge-success">83%</span></td>
                                            <td>2024-02-26</td>
                                            <td>2024-05-25</td>
                                            <td><span class="badge badge-success">Hatched</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editEggModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Egg Batch Modal -->
    <div class="modal fade" id="addEggModal" tabindex="-1" role="dialog" aria-labelledby="addEggModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEggModalLabel"><i class="fas fa-plus"></i> Add New Egg Batch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="eggBatchNumber">Egg Batch Number</label>
                                    <input type="text" class="form-control" id="eggBatchNumber" placeholder="e.g., EB-008">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="dateLaid">Date Laid</label>
                                    <input type="date" class="form-control" id="dateLaid">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="totalEggs">Total Eggs</label>
                                    <input type="number" class="form-control" id="totalEggs" min="1" max="20">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fertileEggs">Fertile Eggs</label>
                                    <input type="number" class="form-control" id="fertileEggs" min="0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="incubationStart">Incubation Start Date</label>
                                    <input type="date" class="form-control" id="incubationStart">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="expectedHatchDate">Expected Hatch Date</label>
                                    <input type="date" class="form-control" id="expectedHatchDate">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notes">Notes</label>
                            <textarea class="form-control" id="notes" rows="3" placeholder="Additional notes about this egg batch..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Save Egg Batch</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Egg Batch Modal -->
    <div class="modal fade" id="editEggModal" tabindex="-1" role="dialog" aria-labelledby="editEggModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEggModalLabel"><i class="fas fa-edit"></i> Edit Egg Batch</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editEggBatchNumber">Egg Batch Number</label>
                                    <input type="text" class="form-control" id="editEggBatchNumber" value="EB-001" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editDateLaid">Date Laid</label>
                                    <input type="date" class="form-control" id="editDateLaid" value="2024-03-15">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editTotalEggs">Total Eggs</label>
                                    <input type="number" class="form-control" id="editTotalEggs" value="8" min="1" max="20">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editFertileEggs">Fertile Eggs</label>
                                    <input type="number" class="form-control" id="editFertileEggs" value="6" min="0">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editIncubationStart">Incubation Start Date</label>
                                    <input type="date" class="form-control" id="editIncubationStart" value="2024-03-16">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editExpectedHatchDate">Expected Hatch Date</label>
                                    <input type="date" class="form-control" id="editExpectedHatchDate" value="2024-06-15">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editNotes">Notes</label>
                            <textarea class="form-control" id="editNotes" rows="3" placeholder="Additional notes about this egg batch..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Egg Batch</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    <!-- Page level custom scripts -->
    <script>
        $(document).ready(function() {
            $('#eggDataTable').DataTable({
                "order": [[1, "desc"]], // Sort by date laid descending
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
            });
        });
    </script>
</body>
</html> 