<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tortoise Conservation Management System - Enclosure Overview">
    <meta name="author" content="">
    <title>Tortoise Conservation - Enclosure Overview</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-turtle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TCMSS</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="enclosure_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Enclosure Management</div>
            <li class="nav-item active">
                <a class="nav-link" href="enclosure_overview.html">
                    <i class="fas fa-home"></i>
                    <span>Enclosure Overview</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#environmental-controls-section">
                    <i class="fas fa-thermometer-half"></i>
                    <span>Environmental Controls</span></a>
            <li class="nav-item">
                <a class="nav-link" href="maintenance_logs_enclosure.html">
                    <i class="fas fa-tools"></i>
                    <span>Maintenance Logs</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#resource-inventory-section">
                    <i class="fas fa-boxes"></i>
                    <span>Resource Inventory</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="caretaker_assignment_enclosure.html">
                    <i class="fas fa-user-friends"></i>
                    <span>Caretaker Assignment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="timeline_history_enclosure.html">
                    <i class="fas fa-history"></i>
                    <span>Timeline / History</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="enclosure_location_environment.html">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location & Environment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tortoise_list_enclosure.html">
                    <i class="fas fa-list"></i>
                    <span>Tortoise List</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alerts_warnings_enclosure.html">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Alerts & Warnings</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-success font-weight-bold d-inline-block">Enclosure Overview</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Enclosure Manager</span>
                                <i class="fas fa-user fa-2x text-success img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Enclosure Overview</h1>
                        <div>
                            <button class="btn btn-success shadow-sm mr-2" data-toggle="modal" data-target="#addEnclosureModal">
                                <i class="fas fa-plus fa-sm text-white-50"></i> Add Enclosure
                            </button>
                            <button class="btn btn-primary shadow-sm">
                                <i class="fas fa-download fa-sm text-white-50"></i> Export Data
                            </button>
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Enclosures</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-home fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Active Enclosures</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Under Maintenance</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-tools fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Quarantined</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Enclosure Overview Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Enclosure Details</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Actions:</div>
                                    <a class="dropdown-item" href="#" onclick="exportTable()">Export to Excel</a>
                                    <a class="dropdown-item" href="#" onclick="printTable()">Print Report</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" onclick="refreshData()">Refresh Data</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="enclosureOverviewTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Enclosure ID</th>
                                            <th>Enclosure Name</th>
                                            <th>Type</th>
                                            <th>Capacity</th>
                                            <th>Current Occupancy</th>
                                            <th>Occupancy %</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ENC-001</td>
                                            <td>Breeding Habitat Alpha</td>
                                            <td><span class="badge badge-info">Semi-Aquatic</span></td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%">75%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-001')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-001')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ENC-002</td>
                                            <td>Nursery Pool Beta</td>
                                            <td><span class="badge badge-primary">Aquatic</span></td>
                                            <td>12</td>
                                            <td>10</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 83%">83%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-002')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-002')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ENC-003</td>
                                            <td>Adult Terrestrial Gamma</td>
                                            <td><span class="badge badge-secondary">Terrestrial</span></td>
                                            <td>15</td>
                                            <td>8</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 53%">53%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-warning">Under Maintenance</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-003')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-003')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-003')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ENC-004</td>
                                            <td>Quarantine Zone Delta</td>
                                            <td><span class="badge badge-info">Semi-Aquatic</span></td>
                                            <td>6</td>
                                            <td>3</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-info" role="progressbar" style="width: 50%">50%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-danger">Quarantined</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-004')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-004')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-004')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ENC-005</td>
                                            <td>Breeding Habitat Echo</td>
                                            <td><span class="badge badge-info">Semi-Aquatic</span></td>
                                            <td>10</td>
                                            <td>9</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%">90%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-005')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-005')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-005')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ENC-006</td>
                                            <td>Nursery Pool Foxtrot</td>
                                            <td><span class="badge badge-primary">Aquatic</span></td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td>
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%">75%</div>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="viewEnclosure('ENC-006')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editEnclosure('ENC-006')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-info" onclick="manageOccupancy('ENC-006')">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Filter and Search Section -->
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Quick Filters</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 mb-3">
                                            <label for="statusFilter">Status Filter:</label>
                                            <select class="form-control" id="statusFilter">
                                                <option value="">All Status</option>
                                                <option value="Active">Active</option>
                                                <option value="Under Maintenance">Under Maintenance</option>
                                                <option value="Quarantined">Quarantined</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="typeFilter">Type Filter:</label>
                                            <select class="form-control" id="typeFilter">
                                                <option value="">All Types</option>
                                                <option value="Aquatic">Aquatic</option>
                                                <option value="Semi-Aquatic">Semi-Aquatic</option>
                                                <option value="Terrestrial">Terrestrial</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label for="occupancyFilter">Occupancy Filter:</label>
                                            <select class="form-control" id="occupancyFilter">
                                                <option value="">All</option>
                                                <option value="low">Low (< 50%)</option>
                                                <option value="medium">Medium (50-80%)</option>
                                                <option value="high">High (> 80%)</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <label>&nbsp;</label>
                                            <button class="btn btn-primary btn-block" onclick="applyFilters()">
                                                <i class="fas fa-filter"></i> Apply Filters
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Tortoise Conservation Management System 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Add Enclosure Modal -->
    <div class="modal fade" id="addEnclosureModal" tabindex="-1" role="dialog" aria-labelledby="addEnclosureModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEnclosureModalLabel">Add New Enclosure</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addEnclosureForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="enclosureId">Enclosure ID</label>
                                    <input type="text" class="form-control" id="enclosureId" placeholder="e.g., ENC-007" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="enclosureName">Enclosure Name</label>
                                    <input type="text" class="form-control" id="enclosureName" placeholder="e.g., Breeding Habitat Golf" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="enclosureType">Enclosure Type</label>
                                    <select class="form-control" id="enclosureType" required>
                                        <option value="">Select Type</option>
                                        <option value="Aquatic">Aquatic</option>
                                        <option value="Semi-Aquatic">Semi-Aquatic</option>
                                        <option value="Terrestrial">Terrestrial</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="capacity">Capacity</label>
                                    <input type="number" class="form-control" id="capacity" placeholder="Max number of tortoises" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="currentOccupancy">Current Occupancy</label>
                                    <input type="number" class="form-control" id="currentOccupancy" placeholder="Current number of tortoises" value="0">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="status">Status</label>
                                    <select class="form-control" id="status" required>
                                        <option value="Active">Active</option>
                                        <option value="Under Maintenance">Under Maintenance</option>
                                        <option value="Quarantined">Quarantined</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="saveEnclosure()">Save Enclosure</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script>
        $(document).ready(function() {
            $('#enclosureOverviewTable').DataTable({
                "pageLength": 10,
                "order": [[0, "asc"]],
                "responsive": true
            });
        });

        function viewEnclosure(enclosureId) {
            alert('Viewing enclosure: ' + enclosureId);
            // Add your view logic here
        }

        function editEnclosure(enclosureId) {
            alert('Editing enclosure: ' + enclosureId);
            // Add your edit logic here
        }

        function manageOccupancy(enclosureId) {
            alert('Managing occupancy for enclosure: ' + enclosureId);
            // Add your occupancy management logic here
        }

        function saveEnclosure() {
            // Get form values
            const enclosureId = document.getElementById('enclosureId').value;
            const enclosureName = document.getElementById('enclosureName').value;
            const enclosureType = document.getElementById('enclosureType').value;
            const capacity = document.getElementById('capacity').value;
            const currentOccupancy = document.getElementById('currentOccupancy').value;
            const status = document.getElementById('status').value;

            // Validate form
            if (!enclosureId || !enclosureName || !enclosureType || !capacity || !status) {
                alert('Please fill in all required fields');
                return;
            }

            // Here you would typically send the data to your backend
            alert('Enclosure saved successfully!');
            
            // Close modal
            $('#addEnclosureModal').modal('hide');
            
            // Reset form
            document.getElementById('addEnclosureForm').reset();
        }

        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const occupancyFilter = document.getElementById('occupancyFilter').value;

            // Add your filter logic here
            alert('Filters applied: Status=' + statusFilter + ', Type=' + typeFilter + ', Occupancy=' + occupancyFilter);
        }

        function exportTable() {
            alert('Exporting table data...');
            // Add your export logic here
        }

        function printTable() {
            window.print();
        }

        function refreshData() {
            location.reload();
        }
    </script>
</body>
</html> 