<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TCMSS - Food Items Management">
    <meta name="author" content="">
    <title>TCMSS - Food Items Management</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="inventory_dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-boxes"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Inventory Manager</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="inventory_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Inventory Management</div>
            <li class="nav-item active">
                <a class="nav-link" href="food_items.html">
                    <i class="fas fa-apple-alt"></i>
                    <span>Food Items</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="medicine.html">
                    <i class="fas fa-pills"></i>
                    <span>Medicine</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tools_equipment.html">
                    <i class="fas fa-tools"></i>
                    <span>Tools & Equipment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tasks.html">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks to Do</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-primary font-weight-bold d-inline-block">Food Items Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Inventory Manager</span>
                                <i class="fas fa-user fa-2x text-primary img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Food Items Inventory</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#addFoodModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add Food Item
                        </button>
                    </div>

                    <!-- Food Items Overview Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Food Items</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-apple-alt fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">In Stock</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Low Stock</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">4</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Expiring Soon</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Food Items Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Food Items List</h6>
                            <div class="d-flex">
                                <input type="text" class="form-control form-control-sm mr-2" id="searchFood" placeholder="Search food items...">
                                <select class="form-control form-control-sm" id="filterCategory">
                                    <option value="">All Categories</option>
                                    <option value="premium">Premium Food</option>
                                    <option value="vegetables">Fresh Vegetables</option>
                                    <option value="supplements">Supplements</option>
                                    <option value="treats">Treats</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="foodTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Food Item</th>
                                            <th>Category</th>
                                            <th>Current Stock</th>
                                            <th>Minimum Required</th>
                                            <th>Expiry Date</th>
                                            <th>Storage Location</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tortoise Food Premium</td>
                                            <td>Premium Food</td>
                                            <td>85</td>
                                            <td>20</td>
                                            <td>2024-12-31</td>
                                            <td>Storage A</td>
                                            <td><span class="badge badge-success">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editFoodModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fresh Vegetables Mix</td>
                                            <td>Fresh Vegetables</td>
                                            <td>12</td>
                                            <td>15</td>
                                            <td>2024-11-15</td>
                                            <td>Refrigerator</td>
                                            <td><span class="badge badge-warning">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editFoodModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Calcium Supplements</td>
                                            <td>Supplements</td>
                                            <td>3</td>
                                            <td>10</td>
                                            <td>2024-10-30</td>
                                            <td>Storage B</td>
                                            <td><span class="badge badge-danger">Critical</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editFoodModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin D3 Drops</td>
                                            <td>Supplements</td>
                                            <td>8</td>
                                            <td>10</td>
                                            <td>2024-12-15</td>
                                            <td>Storage B</td>
                                            <td><span class="badge badge-warning">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editFoodModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Fruit Treats</td>
                                            <td>Treats</td>
                                            <td>25</td>
                                            <td>5</td>
                                            <td>2024-11-30</td>
                                            <td>Storage A</td>
                                            <td><span class="badge badge-success">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editFoodModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Stock Alerts -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-danger">Stock Alerts</h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>Critical:</strong> Calcium Supplements - Only 3 units remaining (Minimum: 10)
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <strong>Low Stock:</strong> Fresh Vegetables Mix - 12 units remaining (Minimum: 15)
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <strong>Low Stock:</strong> Vitamin D3 Drops - 8 units remaining (Minimum: 10)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Food Item Modal -->
    <div class="modal fade" id="addFoodModal" tabindex="-1" role="dialog" aria-labelledby="addFoodModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addFoodModalLabel">Add New Food Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addFoodForm">
                        <div class="form-group">
                            <label for="foodName">Food Item Name</label>
                            <input type="text" class="form-control" id="foodName" required>
                        </div>
                        <div class="form-group">
                            <label for="foodCategory">Category</label>
                            <select class="form-control" id="foodCategory" required>
                                <option value="">Select Category</option>
                                <option value="premium">Premium Food</option>
                                <option value="vegetables">Fresh Vegetables</option>
                                <option value="supplements">Supplements</option>
                                <option value="treats">Treats</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="foodQuantity">Current Stock</label>
                            <input type="number" class="form-control" id="foodQuantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="foodMin">Minimum Required</label>
                            <input type="number" class="form-control" id="foodMin" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="foodExpiry">Expiry Date</label>
                            <input type="date" class="form-control" id="foodExpiry" required>
                        </div>
                        <div class="form-group">
                            <label for="foodLocation">Storage Location</label>
                            <input type="text" class="form-control" id="foodLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="foodDescription">Description</label>
                            <textarea class="form-control" id="foodDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveFoodItem()">Save Food Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Food Item Modal -->
    <div class="modal fade" id="editFoodModal" tabindex="-1" role="dialog" aria-labelledby="editFoodModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editFoodModalLabel">Edit Food Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editFoodForm">
                        <div class="form-group">
                            <label for="editFoodName">Food Item Name</label>
                            <input type="text" class="form-control" id="editFoodName" required>
                        </div>
                        <div class="form-group">
                            <label for="editFoodCategory">Category</label>
                            <select class="form-control" id="editFoodCategory" required>
                                <option value="">Select Category</option>
                                <option value="premium">Premium Food</option>
                                <option value="vegetables">Fresh Vegetables</option>
                                <option value="supplements">Supplements</option>
                                <option value="treats">Treats</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editFoodQuantity">Current Stock</label>
                            <input type="number" class="form-control" id="editFoodQuantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="editFoodMin">Minimum Required</label>
                            <input type="number" class="form-control" id="editFoodMin" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="editFoodExpiry">Expiry Date</label>
                            <input type="date" class="form-control" id="editFoodExpiry" required>
                        </div>
                        <div class="form-group">
                            <label for="editFoodLocation">Storage Location</label>
                            <input type="text" class="form-control" id="editFoodLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="editFoodDescription">Description</label>
                            <textarea class="form-control" id="editFoodDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateFoodItem()">Update Food Item</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    
    <script>
        function saveFoodItem() {
            // Add save functionality here
            $('#addFoodModal').modal('hide');
            alert('Food item saved successfully!');
        }

        function updateFoodItem() {
            // Add update functionality here
            $('#editFoodModal').modal('hide');
            alert('Food item updated successfully!');
        }

        // Search functionality
        $('#searchFood').on('keyup', function() {
            var value = $(this).val().toLowerCase();
            $('#foodTable tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        // Filter by category
        $('#filterCategory').on('change', function() {
            var category = $(this).val().toLowerCase();
            if (category === '') {
                $('#foodTable tbody tr').show();
            } else {
                $('#foodTable tbody tr').each(function() {
                    var rowCategory = $(this).find('td:eq(1)').text().toLowerCase();
                    if (rowCategory.includes(category)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });
    </script>
</body>
</html> 