<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tortoise Conservation Management System - Hatch Tracking">
    <meta name="author" content="">
    <title>Tortoise Conservation - Hatch Tracking</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-success sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="BSDashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-turtle"></i>
                </div>
                <div class="sidebar-brand-text mx-3">TCMSS</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="BSDashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Breeding Tools</div>
            <li class="nav-item">
                <a class="nav-link" href="mating_pair.html">
                    <i class="fas fa-heart"></i>
                    <span>Mating Pairs</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="egg_data.html">
                    <i class="fas fa-egg"></i>
                    <span>Egg Data</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="hatch_tracking.html">
                    <i class="fas fa-baby"></i>
                    <span>Hatch Tracking</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="assigned_tasks_BS.html">
                    <i class="fas fa-tasks"></i>
                    <span>Assigned Tasks</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-success font-weight-bold d-inline-block">Hatch Tracking Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Breeding Specialist</span>
                                <i class="fas fa-user fa-2x text-success img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Hatch Tracking Records</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm" data-toggle="modal" data-target="#addHatchModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add New Hatch Record
                        </button>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Hatches</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-baby fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Successful Hatches</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Currently Incubating</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">6</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-thermometer-half fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Hatch Success Rate</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">75%</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-percentage fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hatch Tracking Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-baby"></i> Hatch Records</h6>
                            <div class="dropdown no-arrow">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                    <div class="dropdown-header">Export Options:</div>
                                    <a class="dropdown-item" href="#">Export to Excel</a>
                                    <a class="dropdown-item" href="#">Export to PDF</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Print Report</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="hatchTrackingTable" width="100%" cellspacing="0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Hatch ID</th>
                                            <th>Egg Batch</th>
                                            <th>Hatch Date</th>
                                            <th>Hatching Status</th>
                                            <th>Number of Hatchlings</th>
                                            <th>Incubation Duration</th>
                                            <th>Notes</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>HT-001</strong></td>
                                            <td>EB-006</td>
                                            <td>2024-05-20</td>
                                            <td><span class="badge badge-success">Successfully Hatched</span></td>
                                            <td>6</td>
                                            <td>90 days</td>
                                            <td>All hatchlings healthy</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-002</strong></td>
                                            <td>EB-007</td>
                                            <td>2024-05-25</td>
                                            <td><span class="badge badge-success">Successfully Hatched</span></td>
                                            <td>5</td>
                                            <td>89 days</td>
                                            <td>One hatchling weak, under observation</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-003</strong></td>
                                            <td>EB-001</td>
                                            <td>2024-06-15</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>-</td>
                                            <td>92 days</td>
                                            <td>Expected hatch date approaching</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-004</strong></td>
                                            <td>EB-002</td>
                                            <td>2024-06-20</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>-</td>
                                            <td>91 days</td>
                                            <td>Temperature monitoring active</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-005</strong></td>
                                            <td>EB-003</td>
                                            <td>2024-07-05</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>-</td>
                                            <td>91 days</td>
                                            <td>Humidity levels optimal</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-006</strong></td>
                                            <td>EB-004</td>
                                            <td>2024-07-10</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>-</td>
                                            <td>91 days</td>
                                            <td>Regular monitoring scheduled</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-007</strong></td>
                                            <td>EB-005</td>
                                            <td>2024-07-15</td>
                                            <td><span class="badge badge-info">Incubating</span></td>
                                            <td>-</td>
                                            <td>91 days</td>
                                            <td>Development progressing normally</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>HT-008</strong></td>
                                            <td>EB-008</td>
                                            <td>2024-04-30</td>
                                            <td><span class="badge badge-danger">Failed</span></td>
                                            <td>0</td>
                                            <td>45 days</td>
                                            <td>Eggs stopped developing, removed from incubator</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editHatchModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Hatch Record Modal -->
    <div class="modal fade" id="addHatchModal" tabindex="-1" role="dialog" aria-labelledby="addHatchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addHatchModalLabel"><i class="fas fa-plus"></i> Add New Hatch Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="hatchID">Hatch ID</label>
                                    <input type="text" class="form-control" id="hatchID" placeholder="e.g., HT-009">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="eggBatch">Egg Batch</label>
                                    <select class="form-control" id="eggBatch">
                                        <option value="">Select Egg Batch</option>
                                        <option value="EB-001">EB-001</option>
                                        <option value="EB-002">EB-002</option>
                                        <option value="EB-003">EB-003</option>
                                        <option value="EB-004">EB-004</option>
                                        <option value="EB-005">EB-005</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="hatchDate">Hatch Date</label>
                                    <input type="date" class="form-control" id="hatchDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="hatchingStatus">Hatching Status</label>
                                    <select class="form-control" id="hatchingStatus">
                                        <option value="incubating">Incubating</option>
                                        <option value="successful">Successfully Hatched</option>
                                        <option value="failed">Failed</option>
                                        <option value="partial">Partial Hatch</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="numberOfHatchlings">Number of Hatchlings</label>
                                    <input type="number" class="form-control" id="numberOfHatchlings" min="0" max="20">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="incubationDuration">Incubation Duration (days)</label>
                                    <input type="number" class="form-control" id="incubationDuration" min="1" max="120">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hatchNotes">Notes</label>
                            <textarea class="form-control" id="hatchNotes" rows="3" placeholder="Additional notes about the hatch..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Save Hatch Record</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Hatch Record Modal -->
    <div class="modal fade" id="editHatchModal" tabindex="-1" role="dialog" aria-labelledby="editHatchModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editHatchModalLabel"><i class="fas fa-edit"></i> Edit Hatch Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editHatchID">Hatch ID</label>
                                    <input type="text" class="form-control" id="editHatchID" value="HT-001" readonly>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editEggBatch">Egg Batch</label>
                                    <input type="text" class="form-control" id="editEggBatch" value="EB-006" readonly>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editHatchDate">Hatch Date</label>
                                    <input type="date" class="form-control" id="editHatchDate" value="2024-05-20">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editHatchingStatus">Hatching Status</label>
                                    <select class="form-control" id="editHatchingStatus">
                                        <option value="incubating">Incubating</option>
                                        <option value="successful" selected>Successfully Hatched</option>
                                        <option value="failed">Failed</option>
                                        <option value="partial">Partial Hatch</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editNumberOfHatchlings">Number of Hatchlings</label>
                                    <input type="number" class="form-control" id="editNumberOfHatchlings" value="6" min="0" max="20">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="editIncubationDuration">Incubation Duration (days)</label>
                                    <input type="number" class="form-control" id="editIncubationDuration" value="90" min="1" max="120">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editHatchNotes">Notes</label>
                            <textarea class="form-control" id="editHatchNotes" rows="3" placeholder="Additional notes about the hatch...">All hatchlings healthy</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Hatch Record</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    <!-- Page level custom scripts -->
    <script>
        $(document).ready(function() {
            $('#hatchTrackingTable').DataTable({
                "order": [[2, "desc"]], // Sort by hatch date descending
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]]
            });
        });
    </script>
</body>
</html> 