<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TCMSS - Medicine Management">
    <meta name="author" content="">
    <title>TCMSS - Medicine Management</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="inventory_dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-boxes"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Inventory Manager</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="inventory_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Inventory Management</div>
            <li class="nav-item">
                <a class="nav-link" href="food_items.html">
                    <i class="fas fa-apple-alt"></i>
                    <span>Food Items</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="medicine.html">
                    <i class="fas fa-pills"></i>
                    <span>Medicine</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tools_equipment.html">
                    <i class="fas fa-tools"></i>
                    <span>Tools & Equipment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tasks.html">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks to Do</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-primary font-weight-bold d-inline-block">Medicine Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Inventory Manager</span>
                                <i class="fas fa-user fa-2x text-primary img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Medicine Inventory</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#addMedicineModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add Medicine
                        </button>
                    </div>

                    <!-- Medicine Overview Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Total Medicines</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">32</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-pills fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">In Stock</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">25</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Low Stock</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">5</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Expiring Soon</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">2</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Medicine Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Medicine Inventory</h6>
                            <div class="d-flex">
                                <input type="text" class="form-control form-control-sm mr-2" id="searchMedicine" placeholder="Search medicines...">
                                <select class="form-control form-control-sm" id="filterMedicineCategory">
                                    <option value="">All Categories</option>
                                    <option value="topical">Topical</option>
                                    <option value="oral">Oral</option>
                                    <option value="injectable">Injectable</option>
                                    <option value="supplements">Supplements</option>
                                    <option value="emergency">Emergency</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="medicineTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Medicine Name</th>
                                            <th>Category</th>
                                            <th>Current Stock</th>
                                            <th>Minimum Required</th>
                                            <th>Expiry Date</th>
                                            <th>Storage Location</th>
                                            <th>Prescription Required</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Antibiotic Ointment</td>
                                            <td>Topical</td>
                                            <td>25</td>
                                            <td>5</td>
                                            <td>2025-06-30</td>
                                            <td>Medical Cabinet A</td>
                                            <td><span class="badge badge-warning">Yes</span></td>
                                            <td><span class="badge badge-success">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editMedicineModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Vitamin D3 Drops</td>
                                            <td>Supplements</td>
                                            <td>8</td>
                                            <td>10</td>
                                            <td>2024-12-15</td>
                                            <td>Medical Cabinet B</td>
                                            <td><span class="badge badge-success">No</span></td>
                                            <td><span class="badge badge-warning">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editMedicineModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Dehydration Solution</td>
                                            <td>Emergency</td>
                                            <td>0</td>
                                            <td>5</td>
                                            <td>2024-09-30</td>
                                            <td>Emergency Kit</td>
                                            <td><span class="badge badge-warning">Yes</span></td>
                                            <td><span class="badge badge-danger">Out of Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editMedicineModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pain Relief Syrup</td>
                                            <td>Oral</td>
                                            <td>15</td>
                                            <td>3</td>
                                            <td>2025-03-15</td>
                                            <td>Medical Cabinet A</td>
                                            <td><span class="badge badge-warning">Yes</span></td>
                                            <td><span class="badge badge-success">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editMedicineModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Calcium Injection</td>
                                            <td>Injectable</td>
                                            <td>6</td>
                                            <td>8</td>
                                            <td>2024-11-20</td>
                                            <td>Refrigerator</td>
                                            <td><span class="badge badge-warning">Yes</span></td>
                                            <td><span class="badge badge-warning">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editMedicineModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-plus"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Critical Alerts -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-danger">Critical Alerts</h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>Out of Stock:</strong> Dehydration Solution - Critical emergency medicine is out of stock
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <strong>Low Stock:</strong> Vitamin D3 Drops - Only 8 units remaining (Minimum: 10)
                            </div>
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-circle"></i>
                                <strong>Low Stock:</strong> Calcium Injection - Only 6 units remaining (Minimum: 8)
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-clock"></i>
                                <strong>Expiring Soon:</strong> Calcium Injection expires on 2024-11-20
                            </div>
                        </div>
                    </div>

                    <!-- Medicine Categories Chart -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Medicine by Category</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Topical</span>
                                            <span class="text-primary font-weight-bold">35%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary" style="width: 35%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Oral</span>
                                            <span class="text-success font-weight-bold">25%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" style="width: 25%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Injectable</span>
                                            <span class="text-warning font-weight-bold">20%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" style="width: 20%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Supplements</span>
                                            <span class="text-info font-weight-bold">15%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" style="width: 15%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Emergency</span>
                                            <span class="text-danger font-weight-bold">5%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" style="width: 5%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Recent Medicine Usage</h6>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Antibiotic Ointment</strong><br>
                                                <small class="text-muted">Used for wound treatment</small>
                                            </div>
                                            <span class="badge badge-primary badge-pill">2 days ago</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Vitamin D3 Drops</strong><br>
                                                <small class="text-muted">Routine supplementation</small>
                                            </div>
                                            <span class="badge badge-info badge-pill">1 week ago</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Pain Relief Syrup</strong><br>
                                                <small class="text-muted">Post-surgery care</small>
                                            </div>
                                            <span class="badge badge-success badge-pill">2 weeks ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Medicine Modal -->
    <div class="modal fade" id="addMedicineModal" tabindex="-1" role="dialog" aria-labelledby="addMedicineModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMedicineModalLabel">Add New Medicine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addMedicineForm">
                        <div class="form-group">
                            <label for="medicineName">Medicine Name</label>
                            <input type="text" class="form-control" id="medicineName" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineCategory">Category</label>
                            <select class="form-control" id="medicineCategory" required>
                                <option value="">Select Category</option>
                                <option value="topical">Topical</option>
                                <option value="oral">Oral</option>
                                <option value="injectable">Injectable</option>
                                <option value="supplements">Supplements</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="medicineQuantity">Current Stock</label>
                            <input type="number" class="form-control" id="medicineQuantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineMin">Minimum Required</label>
                            <input type="number" class="form-control" id="medicineMin" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineExpiry">Expiry Date</label>
                            <input type="date" class="form-control" id="medicineExpiry" required>
                        </div>
                        <div class="form-group">
                            <label for="medicineLocation">Storage Location</label>
                            <input type="text" class="form-control" id="medicineLocation" required>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="prescriptionRequired">
                                <label class="form-check-label" for="prescriptionRequired">
                                    Prescription Required
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="medicineDescription">Description/Instructions</label>
                            <textarea class="form-control" id="medicineDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveMedicine()">Save Medicine</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Medicine Modal -->
    <div class="modal fade" id="editMedicineModal" tabindex="-1" role="dialog" aria-labelledby="editMedicineModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMedicineModalLabel">Edit Medicine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editMedicineForm">
                        <div class="form-group">
                            <label for="editMedicineName">Medicine Name</label>
                            <input type="text" class="form-control" id="editMedicineName" required>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineCategory">Category</label>
                            <select class="form-control" id="editMedicineCategory" required>
                                <option value="">Select Category</option>
                                <option value="topical">Topical</option>
                                <option value="oral">Oral</option>
                                <option value="injectable">Injectable</option>
                                <option value="supplements">Supplements</option>
                                <option value="emergency">Emergency</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineQuantity">Current Stock</label>
                            <input type="number" class="form-control" id="editMedicineQuantity" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineMin">Minimum Required</label>
                            <input type="number" class="form-control" id="editMedicineMin" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineExpiry">Expiry Date</label>
                            <input type="date" class="form-control" id="editMedicineExpiry" required>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineLocation">Storage Location</label>
                            <input type="text" class="form-control" id="editMedicineLocation" required>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="editPrescriptionRequired">
                                <label class="form-check-label" for="editPrescriptionRequired">
                                    Prescription Required
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editMedicineDescription">Description/Instructions</label>
                            <textarea class="form-control" id="editMedicineDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateMedicine()">Update Medicine</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    
    <script>
        function saveMedicine() {
            // Add save functionality here
            $('#addMedicineModal').modal('hide');
            alert('Medicine saved successfully!');
        }

        function updateMedicine() {
            // Add update functionality here
            $('#editMedicineModal').modal('hide');
            alert('Medicine updated successfully!');
        }

        // Search functionality
        $('#searchMedicine').on('keyup', function() {
            var value = $(this).val().toLowerCase();
            $('#medicineTable tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        // Filter by category
        $('#filterMedicineCategory').on('change', function() {
            var category = $(this).val().toLowerCase();
            if (category === '') {
                $('#medicineTable tbody tr').show();
            } else {
                $('#medicineTable tbody tr').each(function() {
                    var rowCategory = $(this).find('td:eq(1)').text().toLowerCase();
                    if (rowCategory.includes(category)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });
    </script>
</body>
</html> 