<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="TCMSS - Tools & Equipment Management">
    <meta name="author" content="">
    <title>TCMSS - Tools & Equipment Management</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="inventory_dashboard.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-boxes"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Inventory Manager</div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item">
                <a class="nav-link" href="inventory_dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <hr class="sidebar-divider">
            <div class="sidebar-heading">Inventory Management</div>
            <li class="nav-item">
                <a class="nav-link" href="food_items.html">
                    <i class="fas fa-apple-alt"></i>
                    <span>Food Items</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="medicine.html">
                    <i class="fas fa-pills"></i>
                    <span>Medicine</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="tools_equipment.html">
                    <i class="fas fa-tools"></i>
                    <span>Tools & Equipment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tasks.html">
                    <i class="fas fa-tasks"></i>
                    <span>Tasks to Do</span></a>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h4 class="ml-3 mt-2 text-primary font-weight-bold d-inline-block">Tools & Equipment Management</h4>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Inventory Manager</span>
                                <i class="fas fa-user fa-2x text-primary img-profile rounded-circle"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Tools & Equipment Inventory</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" data-toggle="modal" data-target="#addEquipmentModal">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Add Equipment
                        </button>
                    </div>

                    <!-- Equipment Overview Cards -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Total Equipment</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">45</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-tools fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Available</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">32</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">In Use</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">10</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-cog fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Under Maintenance</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-wrench fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Equipment Table -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">Equipment Inventory</h6>
                            <div class="d-flex">
                                <input type="text" class="form-control form-control-sm mr-2" id="searchEquipment" placeholder="Search equipment...">
                                <select class="form-control form-control-sm" id="filterEquipmentCategory">
                                    <option value="">All Categories</option>
                                    <option value="lighting">Lighting Equipment</option>
                                    <option value="heating">Heating Equipment</option>
                                    <option value="cleaning">Cleaning Equipment</option>
                                    <option value="medical">Medical Equipment</option>
                                    <option value="monitoring">Monitoring Equipment</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="equipmentTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th>Equipment Name</th>
                                            <th>Category</th>
                                            <th>Available Units</th>
                                            <th>In Use</th>
                                            <th>Under Maintenance</th>
                                            <th>Last Service</th>
                                            <th>Next Service Due</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Heat Lamps</td>
                                            <td>Heating Equipment</td>
                                            <td>15</td>
                                            <td>8</td>
                                            <td>2</td>
                                            <td>2024-10-15</td>
                                            <td>2024-12-15</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editEquipmentModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-tools"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UVB Lights</td>
                                            <td>Lighting Equipment</td>
                                            <td>12</td>
                                            <td>10</td>
                                            <td>1</td>
                                            <td>2024-11-01</td>
                                            <td>2025-01-01</td>
                                            <td><span class="badge badge-warning">Limited</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editEquipmentModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-tools"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Water Filters</td>
                                            <td>Cleaning Equipment</td>
                                            <td>5</td>
                                            <td>3</td>
                                            <td>0</td>
                                            <td>2024-09-20</td>
                                            <td>2024-11-20</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editEquipmentModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-tools"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Temperature Monitors</td>
                                            <td>Monitoring Equipment</td>
                                            <td>8</td>
                                            <td>6</td>
                                            <td>1</td>
                                            <td>2024-10-30</td>
                                            <td>2024-12-30</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editEquipmentModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-tools"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Incubators</td>
                                            <td>Medical Equipment</td>
                                            <td>3</td>
                                            <td>2</td>
                                            <td>0</td>
                                            <td>2024-11-10</td>
                                            <td>2025-01-10</td>
                                            <td><span class="badge badge-success">Available</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info mr-1" data-toggle="modal" data-target="#editEquipmentModal"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-warning mr-1"><i class="fas fa-tools"></i></button>
                                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Maintenance Alerts -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-warning">Maintenance Alerts</h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                                <strong>Service Due:</strong> Water Filters - Next service due on 2024-11-20
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                <strong>Limited Availability:</strong> UVB Lights - Only 12 units available, 10 in use
                            </div>
                            <div class="alert alert-danger">
                                <i class="fas fa-exclamation-circle"></i>
                                <strong>Maintenance Required:</strong> 2 Heat Lamps and 1 UVB Light under maintenance
                            </div>
                        </div>
                    </div>

                    <!-- Equipment Status Overview -->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Equipment by Category</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Heating Equipment</span>
                                            <span class="text-warning font-weight-bold">30%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-warning" style="width: 30%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Lighting Equipment</span>
                                            <span class="text-info font-weight-bold">25%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" style="width: 25%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Cleaning Equipment</span>
                                            <span class="text-success font-weight-bold">20%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-success" style="width: 20%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Monitoring Equipment</span>
                                            <span class="text-primary font-weight-bold">15%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-primary" style="width: 15%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Medical Equipment</span>
                                            <span class="text-danger font-weight-bold">10%</span>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-danger" style="width: 10%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Recent Maintenance</h6>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Heat Lamps</strong><br>
                                                <small class="text-muted">Routine maintenance completed</small>
                                            </div>
                                            <span class="badge badge-success badge-pill">2 days ago</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>UVB Lights</strong><br>
                                                <small class="text-muted">Bulb replacement and calibration</small>
                                            </div>
                                            <span class="badge badge-info badge-pill">1 week ago</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Temperature Monitors</strong><br>
                                                <small class="text-muted">Calibration and testing</small>
                                            </div>
                                            <span class="badge badge-warning badge-pill">2 weeks ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Equipment Modal -->
    <div class="modal fade" id="addEquipmentModal" tabindex="-1" role="dialog" aria-labelledby="addEquipmentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addEquipmentModalLabel">Add New Equipment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addEquipmentForm">
                        <div class="form-group">
                            <label for="equipmentName">Equipment Name</label>
                            <input type="text" class="form-control" id="equipmentName" required>
                        </div>
                        <div class="form-group">
                            <label for="equipmentCategory">Category</label>
                            <select class="form-control" id="equipmentCategory" required>
                                <option value="">Select Category</option>
                                <option value="lighting">Lighting Equipment</option>
                                <option value="heating">Heating Equipment</option>
                                <option value="cleaning">Cleaning Equipment</option>
                                <option value="medical">Medical Equipment</option>
                                <option value="monitoring">Monitoring Equipment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="equipmentAvailable">Available Units</label>
                            <input type="number" class="form-control" id="equipmentAvailable" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="equipmentInUse">In Use</label>
                            <input type="number" class="form-control" id="equipmentInUse" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="equipmentMaintenance">Under Maintenance</label>
                            <input type="number" class="form-control" id="equipmentMaintenance" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="equipmentLastService">Last Service Date</label>
                            <input type="date" class="form-control" id="equipmentLastService" required>
                        </div>
                        <div class="form-group">
                            <label for="equipmentNextService">Next Service Due</label>
                            <input type="date" class="form-control" id="equipmentNextService" required>
                        </div>
                        <div class="form-group">
                            <label for="equipmentLocation">Storage Location</label>
                            <input type="text" class="form-control" id="equipmentLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="equipmentDescription">Description</label>
                            <textarea class="form-control" id="equipmentDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveEquipment()">Save Equipment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Equipment Modal -->
    <div class="modal fade" id="editEquipmentModal" tabindex="-1" role="dialog" aria-labelledby="editEquipmentModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEquipmentModalLabel">Edit Equipment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editEquipmentForm">
                        <div class="form-group">
                            <label for="editEquipmentName">Equipment Name</label>
                            <input type="text" class="form-control" id="editEquipmentName" required>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentCategory">Category</label>
                            <select class="form-control" id="editEquipmentCategory" required>
                                <option value="">Select Category</option>
                                <option value="lighting">Lighting Equipment</option>
                                <option value="heating">Heating Equipment</option>
                                <option value="cleaning">Cleaning Equipment</option>
                                <option value="medical">Medical Equipment</option>
                                <option value="monitoring">Monitoring Equipment</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentAvailable">Available Units</label>
                            <input type="number" class="form-control" id="editEquipmentAvailable" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentInUse">In Use</label>
                            <input type="number" class="form-control" id="editEquipmentInUse" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentMaintenance">Under Maintenance</label>
                            <input type="number" class="form-control" id="editEquipmentMaintenance" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentLastService">Last Service Date</label>
                            <input type="date" class="form-control" id="editEquipmentLastService" required>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentNextService">Next Service Due</label>
                            <input type="date" class="form-control" id="editEquipmentNextService" required>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentLocation">Storage Location</label>
                            <input type="text" class="form-control" id="editEquipmentLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="editEquipmentDescription">Description</label>
                            <textarea class="form-control" id="editEquipmentDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="updateEquipment()">Update Equipment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.js"></script>
    
    <script>
        function saveEquipment() {
            // Add save functionality here
            $('#addEquipmentModal').modal('hide');
            alert('Equipment saved successfully!');
        }

        function updateEquipment() {
            // Add update functionality here
            $('#editEquipmentModal').modal('hide');
            alert('Equipment updated successfully!');
        }

        // Search functionality
        $('#searchEquipment').on('keyup', function() {
            var value = $(this).val().toLowerCase();
            $('#equipmentTable tbody tr').filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });

        // Filter by category
        $('#filterEquipmentCategory').on('change', function() {
            var category = $(this).val().toLowerCase();
            if (category === '') {
                $('#equipmentTable tbody tr').show();
            } else {
                $('#equipmentTable tbody tr').each(function() {
                    var rowCategory = $(this).find('td:eq(1)').text().toLowerCase();
                    if (rowCategory.includes(category)) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            }
        });
    </script>
</body>
</html> 